<?php
return [
    'filed_name' => 'Field Name',
    'input_box' => 'Input Box ',
    'filed1' => 'Field 1',
    'filed2' => 'Field 2',
    'filed3' => 'Field 3',
    'filed4' => 'Field 4',
    'filed5' => 'Field 5',
    'filed6' => 'Field 6',
    'filed7' => 'Field 7',
    'filed8' => 'Field 8',
    'filed9' => 'Field 9',
    'filed10' => 'Field 10',
    'filed11' => 'Field 11',
    'filed12' => 'Field 12',
    'filed13' => 'Field 13',
    'filed14' => 'Field 14',
    'filed15' => 'Field 15',
    'filed16' => 'Field 16',
    'filed17' => 'Field 17',
    'filed18' => 'Field 18',
    'filed19' => 'Field 19',
    'filed20' => 'Field 20',
];